spring.datasource.url=jdbc:mysql://localhost:3306/sellars
spring.datasource.username=root
spring.datasource.password=Nastya1029384756
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

spring.freemarker.expose-request-attributes=true
spring.freemarker.cache = false

spring.application.name=client-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


